# SportShoes2026-Windows

./: SportShoes2026.slnx
SportShoes2026.Data/: IUnitOfWork.cs  ShoesDbContext.cs  SportShoes2026.Data.csproj  UnitOfWork.cs
SportShoes2026.Entities/: Brand.cs  Genre.cs  (+4 more)
SportShoes2026.IoC/: DependencyInjectionContainer.cs  SportShoes2026.IoC.csproj
SportShoes2026.Service/: SportShoes2026.Service.csproj
SportShoes2026.Service/Common/: Result.cs  ResultT.cs
SportShoes2026.Service/DTOs/Brand/: BrandCreateDto.cs  BrandDeleteDto.cs  BrandListDto.cs  BrandUpdateDto.cs
SportShoes2026.Service/DTOs/Size/: SizeListDto.cs  SizeUpdateDto.cs
SportShoes2026.Service/DTOs/Sport/: SportCreateDto.cs  SportDeleteDto.cs  SportListDto.cs  SportUpdateDto.cs
SportShoes2026.Service/DTOs/SportShoe/: SportShoeCreateDto.cs  SportShoeDetailsDto.cs  SportShoeListDto.cs  SportShoeUpdateDto.cs
SportShoes2026.Service/Interfaces/: IBrandService.cs  ISizeService.cs  ISportService.cs  ISportShoeService.cs
SportShoes2026.Service/Mappers/: BrandMapper.cs  SizeMapper.cs  SportMapper.cs  SportShoeMapper.cs
SportShoes2026.Service/Services/: BrandService.cs  SizeService.cs  SportService.cs  SportShoeService.cs
SportShoes2026.Service/Validator/: BrandValidator.cs  SizeValidator.cs  SportShoeValidator.cs  SportValidator.cs
SportShoes2026.Windows/: Program.cs  SportShoes2026.Windows.csproj  frmBrand.Designer.cs  frmBrand.cs  frmBrand.resx  frmLogin.Designer.cs  frmLogin.cs  frmLogin.resx  frmPrincipal.Designer.cs  frmPrincipal.cs  frmSize.Designer.cs  frmSize.cs  frmSize.resx  frmSport.Designer.cs  frmSport.cs  frmSport.resx
SportShoes2026.Windows/Classes/: Session.cs  SystemUser.cs
SportShoes2026.Windows/Helpers/: GridHelper.cs
SportShoes2026.Windows/Properties/: Resources.Designer.cs
(+21 files in other folders)
