<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SportShoes2026.IoC\SportShoes2026.IoC.csproj" />
    <ProjectReference Include="..\SportShoes2026.Service\SportShoes2026.Service.csproj" />
  </ItemGroup>

</Project>