<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SportShoes2026.Data\SportShoes2026.Data.csproj" />
    <ProjectReference Include="..\SportShoes2026.Entities\SportShoes2026.Entities.csproj" />
  </ItemGroup>

</Project>
